# StudentSmartCardQDMH

./: .project  docker-compose.yaml  pom.xml
db/: schema.sql
src/main/java/com/qdmh/studentsmartcardqdmh/applet/helloworldapplet/: HelloWorldApplet.java  Student.java  Test.java
src/main/java/com/qdmh/studentsmartcardqdmh/applet/studentapplet/: Student.java  StudentApplet.java  Test.java
src/main/java/com/qdmh/studentsmartcardqdmh/client/: MyApplet.java  MyCardProvider.java  MyTerminalFactorySpi.java  Test.java  Test1.java  Test2.java  VirtualReader.java
src/main/java/com/qdmh/studentsmartcardqdmh/client/app/Card/: Bill.java  GUI.java  HelpMethod.java  MedicalHistory.java  SmartCard.java  Student.java  TestSendAndReceivePicture.java
src/main/java/com/qdmh/studentsmartcardqdmh/client/app/Components/: PlaceholderTextField.java
src/main/java/com/qdmh/studentsmartcardqdmh/client/app/constant/: Constant.java
src/main/java/com/qdmh/studentsmartcardqdmh/client/app/entities/: Appointment.java  Bill.java  Transaction.java  User.java
src/main/java/com/qdmh/studentsmartcardqdmh/client/app/util/: HibernateService.java  HibernateUtil.java  Utils.java
src/main/java/com/qdmh/studentsmartcardqdmh/client/app/view/: AccountForm.java  AddAppointment.form  AddAppointment.java  AddInfomationForm.form  AddInfomationForm.java  BillForm.form  BillForm.java  ChangeAppointmentInfo.java  ChangeInfoAdmin.form  ChangeInfoAdmin.java  ChangeInfomationForm.form  ChangeInfomationForm.java  ChangePin.form  ChangePin.java  ConnectForm.java  CreateAppointmentForm.form  CreateAppointmentForm.java  InputMoney.form  InputMoney.java  MenuAdmin.form  MenuAdmin.java  PatientForm.form  PatientForm.java  PrescribeForm.form  PrescribeForm.java  TopUpListAdminForm.form  TopUpListAdminForm.java  TopUpListPatientForm.form  TopUpListPatientForm.java  formLogin.java  formLoginAdmin.form  formLoginAdmin.java  formLoginAdmin2.form  formLoginAdmin2.java
src/main/java/com/qdmh/studentsmartcardqdmh/client/mysocketcardsimulatorprovider/: SocketCard.java  SocketCardChannel.java  SocketCardProvider.java  SocketCardProviderSpi.java  SocketCardTerminal.java  SocketCardTerminals.java  SocketProviderParameter.java
src/main/resources/: hibernate.cfg.xml
tools/: test.sh
